spring.jpa.database=MYSQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#DEV
#spring.datasource.url=jdbc:mysql://localhost/bsuldo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mariadb://localhost:33006/bsuldo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo

#PRD
#spring.datasource.url=jdbc:mysql://localhost/bsuldo_db_prd?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#PRD
server.port=8080

#DEV
#server.port=8081
bsuldo.origin-permitida=http://192.168.1.106:4200
#bsuldo.origin-permitida=http://localhost:4200
spring.profiles.active=oauth-security


spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true 
bsuldo.seguranca.enable-https=false

bsuldo.mail.host=smtp.gmail.com
bsuldo.mail.port=587
bsuldo.mail.username=XXXX
bsuldo.mail.password=XXXX

bsuldo.tokemApiBravi.tokemApiBravi=XXXX


bsuldo.horariob3.inicio=10:00
horario.horariob3.fim=18:01


bsuldo.task.schedule.listar_fechamento_ativos=0 0 18 * * *
bsuldo.task.schedule.remover_alertas_antigos=0 10 10 * * *
bsuldo.task.schedule.verifica_dividendos_a_receber=0 0 10 * * *