spring.jpa.database=MYSQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=America/Sao_Paulo
logging.time-zone=America/Sao_Paulo


#DEV
#spring.datasource.url=jdbc:mysql://localhost/bsuldo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mariadb://localhost:33006/bsuldo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo

#PRD
#spring.datasource.url=jdbc:mysql://localhost/bsuldo_db_prd?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.transaction.rollback-on-commit-failure=true
spring.jpa.show-sql=false

#Configuração do pool de conexoes
spring.datasource.hikari.maximum-pool.size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle.timeout=10000

#PRD
server.port=8080

#HMG: /bsuldo-hmg
#PRD: /bsuldo-prd
#server.servlet.context-path=/bsuldo-hmg

#DEV
#server.port=8081
bsuldo.origin-permitida=http://192.168.1.104:4200
#bsuldo.origin-permitida=http://localhost:4200
spring.profiles.active=oauth-security


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


server.tomcat.max-connections = 50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Gera uma exceção NoHandlerFoundException quando uma URI está errada
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

bsuldo.seguranca.enable-https=false

#Configuração do Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

bsuldo.mail.host=XXXX
bsuldo.mail.port=587
bsuldo.mail.username=XXXX
bsuldo.mail.password=XXXX

bsuldo.tokemApiBravi.tokemApiBravi=XXXX

#Para horário de verão adiantar 1 hora
#Horario de verão ativo: NÃO
bsuldo.horariob3.inicio=10:00
horario.horariob3.fim=18:01


bsuldo.task.schedule.listar_fechamento_ativos=0 0 18 * * *
bsuldo.task.schedule.remover_alertas_antigos=0 10 10 * * *
bsuldo.task.schedule.verifica_dividendos_a_receber=0 0 10 * * *